REACT_APP_SUBABASE_URL=https://bomuwhgrujvwagkdtdrd.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbXV3aGdydWp2d2Fna2R0ZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2MTYyODYsImV4cCI6MjAwNTE5MjI4Nn0.2LO4Ex7y-KG9iInHcoK3JPIYZMFR0ZiEW6iWQV9YQt0  
